{
  "name": "smart-lake",
  "version": "1.0.0",
  "private": true,
  "description": "Baliq ko'llari uchun avtomatik aeratsiya va masofaviy monitoring (ESP32 + Firebase + Vercel)",
  "scripts": {
    "dev": "npx serve public",
    "deploy:rules": "firebase deploy --only database"
  },
  "keywords": ["aquaculture", "esp32", "firebase", "monitoring", "aeration"],
  "license": "MIT"
}
